<!DOCTYPE html>
<html lang='es'>
<head>
  <meta charset='utf-8'>
  <title>Mi página web</title>
  <!-- Place your kit's code here -->
  <script src="https://kit.fontawesome.com/8adf83ef56.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <img src='AnnavuLogo.png' width='25%' alt='Logo'/>
    <p>ANNAVU</p>
    <ul>
      <li>Primera</li>
      <li>Segunda</li>
      <li>Tercera</li>
    </ul>
  </header>
  <section>
    <p>Prueba de video</p>
    <video src='QuedateAmor.mp4' width='50%' controls>
      Quédate amor de Jared Jaramillo
    </video>
    <p>Prueba de audio</p>
    <audio src='Autora.m4a#t=10' controls>
      Audio explicativo de Jared
    </audio>
    <table>
      <tr><th>Primera</th><th>Segunda</th><th>Tercera</th></tr>
      <tr><td>100</td><td>200</td><td>300</td></tr>
      <tr><td colspan='2'>Total</td><td>1000</td></tr>
    </table>
  </section>
  <hr>
  <footer>
    <p>Pie de página</p>
    <a href='http://balanzasuperior.com' target='_blank' aria-label='Balanzas Superior'><i class="fas fa-infinity"></i></a><br>
    <a href='http://balanzasuperior.com' target='_blank'>Balanzas Superior</a>
    <a href='AnnavuLogo.png'>Logo</a>
    <br>
    <address>Capitán Nájera 4614 y 19<sup>ava</sup></address>
  </footer>
</body>
</html>
